In [7]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [ ]:
pd.read_csv("test_text.txt", sep="|")
# defualt 행 인덱스 : 0번~
pd.read_csv("test_text.txt", sep="|", index_col="ID")
pd.read_csv("test_text.txt", sep="|", index_col=0)

In [ ]:

# header = 있음. default로 설정 됨
pd.read_csv("test_text_without_name.txt",sep="|", index_col=0, header=None)

In [ ]:
pd.read_csv("test_text.txt", sep="|")

In [ ]:
pd.read_csv("test_text.txt", sep="|", skiprows=2) # 연속적으로 여러 줄을 건너띌 경우
pd.read_csv("test_text.txt",sep="|",skiprows=[0,2]) # header, 2번째 lee 를 생략
pd.read_csv("test_text.txt",sep="|", nrows=3)

In [ ]:
# 결측값
data=pd.read_csv("test_text_na.txt", sep="|", nrows=1)
# 3줄만 불러오기
data.info()

In [ ]:
data=pd.read_csv("test_text_na.txt", sep="|")
data.info()

In [ ]:
data=pd.read_csv("test_text_na.txt", sep="|", na_values=["없음","모름"]) 
# NaN == na
data
data.info()

In [ ]:
data=pd.read_csv("test_text.txt", sep="|", dtype={"id":int, "LAST_NAME":str, "AGE":str})
data.info()
data

In [ ]:
from pandas import DataFrame
# 딕셔너리 데이터로 데이터프레임 생성하기
df=DataFrame({"id":["a1","a2","a3","a4","a5"],"x1":[1,2,3,4,5],"x2":[1.1,2.2,3.3,4.4,5.5]}) # data, index=
# DataFrame.to_csv함수:데이터프레임을 csv로 저장
df # key가 열 index, 행 index는 자동으로 0번부터 부여

In [ ]:
from pandas import DataFrame
# 함수명(인수1, 인수2, 인수3)
# 딕셔너리 데이터로 데이터프레임 생성하기
df=DataFrame(data={
    "id":["a1","a2","a3","a4","a5"],
    "x1":[1,2,3,4,5],
    "x2":[1.1,2.2,3.3,4.4,5.5]
}, index=['a','b','c','d','e']) # data, index=

# DataFrame.to_csv함수:데이터프레임을 csv로 저장

df # key가 열 index, 행 index는 자동으로 0번부터 부여

df2=df.reindex(index=['a','b','c','d','e','f'])    # index를 바꾸는 것
df2

df.reindex(index=['a','k','c','e','f'])

In [ ]:
df2.to_csv("df2.csv") # to_csv 함수 자체로 ,로 seperate 함 즉 별도로 구분자를 지정 안해도 default가 ,로 지정 됨

In [ ]:
df2.to_csv("df3.csv", sep="$")

In [ ]:
df2.to_csv("df4.csv", na_rep="NaN", float_format="%.2f") # na_rep -> NaN을 무엇으로 표현하겠느냐?

In [ ]:
df2

In [ ]:
df2.to_csv("df5.csv", na_rep="NaN", columns=["id","x2"]) # id, x2 만 넣겠다.

In [ ]:
df2.to_csv("df6.csv", na_rep="NaN", columns=["id","x2"], index=False)

In [ ]:
from pandas import DataFrame as df
import numpy as np

In [ ]:
df1=df(data=np.arange(8).reshape(4,2), 
       columns=["col0","col1"], index=["row0","row1","row2","row3"]) # columns= -> columns의 이름 정해주기
type(df1)

In [ ]:
df1
# transpose matrix

In [ ]:
df1.T

In [ ]:
# axis(축, 단수), axes(복수)
df1.axes

In [ ]:
df1.info()

In [ ]:
df1.shape[1] # 0은 건수 / 1은 데이터를 구성하는 갯수

In [ ]:
print(df1.shape[0])
print(df1.shape[1])
df1.size # 4*2

In [ ]:
df1.values
import random as rd

In [ ]:
# np.random.randn() 평균:0, 표준편차:1 인 분포로부터 난수 발생
np.random.randn(5)

In [ ]:
df=DataFrame({
    "cls_1":["a","a","b","b","b"],
    "v1":np.arange(5),
    "v2":np.random.randn(5)},
    index=["r0","r1","r2","r3","r4"]
)
df

In [ ]:
df.index

In [ ]:
df.ix

In [ ]:
df

In [ ]:
import warnings
warnings.filterwarnings(action="ignore")

df.ix[2] # 행 위치
df.ix["r2"] # 행 인덱스 이름
# ix는 행 단위 indexing할때 행 위치(정수)와 행 인덱스[이름]을 모두 사용할 수 있다.

In [ ]:
df.ix[3:]
df.ix["r3":]

In [ ]:
df

In [ ]:
df
df.head(3)
df.tail(3)

In [ ]:
df["cls_1"]
df.cls_1

In [ ]:
type(df[["cls_1","v1","v2"]]) # [] 2번이면 참조하고자 하는 열이 1개~n개 까지 가능
type(df["cls_1"])

In [ ]:
df=DataFrame({
    "cls_1":["a","a","b","b","b"],
    "v1":np.arange(5),
    "v2":np.random.randn(5)},
    index=["r0","r1","r2","r3","r4"]
)
df
df.reindex(["r0","r1","r2","r5","r6"], fill_value=0) # fill_value = NaN 자리를 어떻게 채울지?

In [ ]:
df.reindex(["r0","r1","r2","r5","r6"], fill_value="missing")
df.reindex(["r0","r1","r2","r5","r6"], fill_value="NA")

In [ ]:
# 시계열 데이터 : DataFrame에서 index를 만들때 data_range함수를 사용
date_idx=pd.date_range("1/7/2020",periods=5, freq="d")

In [ ]:
df2=pd.DataFrame({"c1":[5,3,7,6,4]})
df2

In [ ]:
df2=pd.DataFrame({"c1":[5,3,7,6,4]},index=date_idx)
df2

In [ ]:
date_idx2=pd.date_range("1/1/2020",periods=20, freq="d")
# df3=pd.DataFrame({"c1":[5,3,7,6,4]},index=date_idx2)   에러발생
# df3

In [ ]:
df2.reindex(date_idx2, method="ffill")
df2.reindex(date_idx2, method="bfill")

In [ ]:
#["animal name","hair","feathers","eggs","milk","ariborne","aquatic","predator","toothed","backbone","breathes","venomous","fins","legs","tail","domestic","catsize","type"]

In [13]:
df=DataFrame()

In [14]:
df=pd.read_csv("zoo.data.txt", sep=",")
df.columns=["animal name","hair","feathers","eggs","milk","ariborne","aquatic","predator","toothed","backbone","breathes","venomous","fins","legs","tail","domestic","catsize","type"]
df

,animal name,hair,feathers,eggs,milk,ariborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
2,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
4,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
96,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
97,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
98,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
99,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [15]:
df.to_csv("zoo.data.name")
df.to_excel("zoo.data.name.xlsx")

In [17]:
def num():
    n=[]
    for i in range(103):
        n.append(i)

data_idx=num()
df=df.reindex(data_idx)
df

,animal name,hair,feathers,eggs,milk,ariborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
2,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
4,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
96,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
97,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
98,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
99,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [5]:
height=[5,8,3,1,5,6,9,9,2,2,4]

def dump():
    min_num=height[0]
    max_num=height[0]
    chn_min=0
    chn_max=0
    for i in height:
        if i <= min_num:
            min_num=i
        if i >= max_num:
            max_num=i
    chn_min=height.index(min_num)
    chn_max=height.index(max_num)
    height[chn_min]=height[chn_min]+1
    height[chn_max]=height[chn_max]-1
    print(height,"최고점-최저점=>",max(height),"-",min(height),"=",max(height)-min(height))

for i in range(10):
    dump()

[5, 8, 3, 2, 5, 6, 8, 9, 2, 2, 4] 최고점-최저점=> 9 - 2 = 7
[5, 8, 3, 3, 5, 6, 8, 8, 2, 2, 4] 최고점-최저점=> 8 - 2 = 6
[5, 7, 3, 3, 5, 6, 8, 8, 3, 2, 4] 최고점-최저점=> 8 - 2 = 6
[5, 7, 3, 3, 5, 6, 7, 8, 3, 3, 4] 최고점-최저점=> 8 - 3 = 5
[5, 7, 4, 3, 5, 6, 7, 7, 3, 3, 4] 최고점-최저점=> 7 - 3 = 4
[5, 6, 4, 4, 5, 6, 7, 7, 3, 3, 4] 최고점-최저점=> 7 - 3 = 4
[5, 6, 4, 4, 5, 6, 6, 7, 4, 3, 4] 최고점-최저점=> 7 - 3 = 4
[5, 6, 4, 4, 5, 6, 6, 6, 4, 4, 4] 최고점-최저점=> 6 - 4 = 2
[5, 5, 5, 4, 5, 6, 6, 6, 4, 4, 4] 최고점-최저점=> 6 - 4 = 2
[5, 5, 5, 5, 5, 5, 6, 6, 4, 4, 4] 최고점-최저점=> 6 - 4 = 2