In [65]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import warnings
warnings.filterwarnings(action="ignore")
from sklearn.preprocessing import StandardScaler, RobustScaler
import matplotlib.pyplot as plt

In [9]:
# 1번
arr=np.array([10,20,30,40,50,60,70,80])
arr=arr.reshape(2,4)
arr

array([[10, 20, 30, 40],
       [50, 60, 70, 80]])

In [26]:
# 2번
m = np.array([[ 0,  1,  2,  3,  4],
              [ 5,  6,  7,  8,  9],
              [10, 11, 12, 13, 14]])

print("7인덱싱 ->",m[1,2])
print("14인덱싱 ->",m[2,4])
print("배열 [6,7]슬라이싱 ->",m[1,1:3])
print("배열 [7,12]슬라이싱 ->",m[1:,2])
print("배열 [3,4],[8,9] 슬라이싱 ->",m[0:2,3:])

7인덱싱 -> 7
14인덱싱 -> 14
배열 [6,7]슬라이싱 -> [6 7]
배열 [7,12]슬라이싱 -> [ 7 12]
배열 [3,4],[8,9] 슬라이싱 -> [[3 4]
 [8 9]]

In [47]:
# 3번
x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
              11, 12, 13, 14, 15, 16, 17, 18, 19, 20])
print("3의 배수 : ",x[x%3==0])
print("4로 나누면 1이 남는 수 :",x[x%4==1])
print("3으로 나누어지고 4로 나누면 1이 남는 수 :",x[(x%3==0)&(x%4==1)])

3의 배수 :  [ 3  6  9 12 15 18]
4로 나누면 1이 남는 수 : [ 1  5  9 13 17]
3으로 나누어지고 4로 나누면 1이 남는 수 : [9]

In [122]:
# 4번

# 1) Age 열은 NaN을 평균 나이로 넣어서 표준화 구하기
df=pd.read_csv("train.csv")
age=df["Age"]
age=age.fillna(age.mean())
df.Age=age
df['age_z']=(df.Age-df.Age.mean())/np.std(df.Age)
# plt.hist(age_z)

# 2) SibSp 열은 NaN을 최대값으로 넣어서 표준화 구하기
sibsp=df["SibSp"]
sibsp=sibsp.fillna(sibsp.max())
df["SibSp"]=sibsp
df['sibsp_z']=(df.SibSp-df.SibSp.mean())/np.std(df.SibSp)


# 3) parch 열은 NaN을 최소값으로 넣어서 표준화 구하기
parch=df.Parch
parch=parch.fillna(parch.mean())
df["Parch"]=parch
df['parch_z']=(df.Parch-df.Parch.mean())/np.std(df.Parch)

# 4) fare는 누락값을 평균 요금으로 대체
fare=df.Fare
fare=fare.fillna(fare.mean())
df["Fare"]=fare
df['fare_z']=(df.Fare-df.Fare.mean())/np.std(df.Fare)

fare=fare.values
fare=fare.reshape(-1,1)
df['ss_fare']=StandardScaler().fit_transform(fare)


print("표준편차 확인")
print(np.std(data.Age_z))
print(np.std(data.SibSp_z))
print(np.std(data.Parch_z))
print(np.std(data.Fare_z))
print("="*50)

print("분산 값 확인")
print(np.var(data.Age_z))
print(np.var(data.SibSp_z))
print(np.var(data.Parch_z))
print(np.var(data.Fare_z))
print("="*50)
df.head()

표준편차 확인
1.0000000000000007
1.0000000000000047
0.9999999999999845
1.0000000000000002
==================================================
분산 값 확인
1.0000000000000016
1.0000000000000095
0.9999999999999689
1.0000000000000004
==================================================

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_z,sibsp_z,parch_z,fare_z,ss_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,-0.592481,0.432793,-0.473674,-0.502445,-0.502445
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.638789,0.432793,-0.473674,0.786845,0.786845
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,-0.284663,-0.474545,-0.473674,-0.488854,-0.488854
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.407926,0.432793,-0.473674,0.420730,0.420730
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.407926,-0.474545,-0.473674,-0.486337,-0.486337